# SUPABASE
SUPABASE_URL=https://bfqzhodoabhbmdkvuxjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcXpob2RvYWJoYm1ka3Z1eGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNDIxODEsImV4cCI6MjAzNjcxODE4MX0.G_cgRjDIM3EgKHSyjNndLLWRerKCE9ryKl2yj2ja-SQ

# KAKAO
KAKAO_NATIVE_APP_KEY=55ddddce84366bd780746ab2064719e4
KAKAO_JAVASCRIPT_APP_KEY=ad10f78d0d026d4a4e6c232140f380bf 